.cards-list_type_user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 18px 18px;
  justify-content: center;
}

@media screen and (max-width: 980px) {
  .cards-list_type_user-cards {
    grid-template-columns: repeat(auto-fit, 240px);
    grid-gap: 15px 15px;
  }
}

@media screen and (max-width: 530px) {
  .cards-list_type_user-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}